In [13]:
import pandas as pd
import numpy as np

In [14]:
ingredients = pd.read_csv('ingredients.csv')
recipes = pd.read_csv('recipes.csv')

In [15]:
ingredients

          name source
0         tuna   pond
1       salmon   pond
2        squid   pond
3      seabass   pond
4      sardine   pond
5        prawn   pond
6        perch   pond
7         pike   pond
8     mackerel   pond
9      lobster   pond
10         eel   pond
11        crab   pond
12    anvchovy   pond
13      marrow   land
14       melon   land
15    cucumber   land
16  watermelon   land
17    eggplant   land
18       wheat   land
19   sunflower   land
20  strawberry   land
21      garlic   land
22    beetroot   land
23     pumpkin   land
24      tomato   land
25     cabbage   land
26       onion   land
27      carrot   land
28      potato   land
29      wasbai   shop
30   coriander   shop
31     raisins   shop
32   pineapple   shop
33     coconut   shop

In [16]:
recipes['ingredients'] = recipes['ingredients'].apply(lambda x: str(x).split(', ') if not x is None else x)
recipes

                      name     type                 ingredients
0    tomato and basil soup  starter     [basil, tomato, tomato]
1    checken and leek soup  starter       [chicken, leek, leek]
2   cream of mushroom soup  starter  [bay leaf, milk, mushroom]
3        vegetable chowder  starter                       [nan]
4       pea and bacon soup  starter                       [nan]
..                     ...      ...                         ...
62                 har gao      NaN                       [nan]
63           yayla corbasi      NaN                       [nan]
64                 ravioli      NaN                       [nan]
65              tartellini      NaN                       [nan]
66           caprese salad      NaN                       [nan]

[67 rows x 3 columns]